{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wedding-album",
  "compatibility_date": "2026-04-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
